[isort]
profile = black
balanced_wrapping = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = app
line_length = 88
multi_line_output = 3
skip=scripts/__init__.py

[pylint]
good-names=i,j,k,e,x,_
max-module-lines=400
output-format = colorized
ignored-classes=
    contextlib.closing,
    faker.generator.Generator,
disable=
    C0103,
    C0111,
    C0412,
    E0213,
    E0611,
    R0901,
    R0903,
    R0914,
    W0511,
    W0621,
    W0622,
    R0801,
    W0613,
max-nested-blocks = 3
max-branches = 10
max-statements = 25
max-attributes = 10
max-public-methods = 10
ignore = conftest
ignore-paths = scripts/

[tool:pytest]
addopts = -s -v --showlocals
testpaths = tests/
bdd_features_base_dir = tests/
filterwarnings = ignore::DeprecationWarning
log_cli = False
log_format = %(message)s
asyncio_mode = auto
env_files =
    ./config/test.env

[mutmut]
paths_to_mutate=app/
backup=False
tests_dir=tests/

[coverage:run]
omit =
    tests/*,
    app/common/*,
    **/logging.py,
    app/api/dependencies.py
branch = True

[coverage:report]
show_missing = true
skip_covered = true
fail_under = 95
sort = Cover
exclude_also =
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    if TYPE_CHECKING:
    class .*\bProtocol\):
    @(abc\.)?abstractmethod
omit =
    scripts/*

[flake8]
count = True
docstring-convention = google
ignore =
    D100,
    D104,
    D105,
    D107,
    I900,
    A003,
    W503,
    W504
max-line-length = 88
statistics = True
per-file-ignores =
    tests/**.py:S101,D103,
    **__init__.py:F401,
    app/api/**/endpoints.py:B008
max-expression-complexity = 9
max-annotations-complexity = 4
max-line-complexity = 15
know-modules = server:[app]
exclude =
    scripts/__init__.py,
    .git,
    .venv
enable-extensions = G
max-complexity = 10
show-source = true
inline-quotes = "
